*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Helvetica, sans-serif;
}
html, body{
    font-size: 16px;
}
:root{
    --primary-color: #002f34;
    --sec-color: #c8cfde;
    --border-top-color: #23e5db;
    --border-left-color: #FFCE32;
    border-right-color: #3A77FF;
    --bg-color: #fff;
}
:root{
    --c-bg-color1: #ff4c37;
    --c-bg-color2: #ffce32;
    --c-bg-color3: #fcd6c9;
    --c-bg-color4: #3a77ff;
    --c-bg-color5: #fff6d9;
    --c-bg-color6: #49e5db;
    --c-bg-color7: #c8f8f6;
    --c-bg-color8: #ffd6c9;
    --c-bg-color9: #23e5db;
    --c-bg-color10: #fbce33;
    --c-bg-color11: #ff5636;
    --c-bg-color12: #ceddff;
    --c-bg-color13: #ff5636;
    --c-bg-color14: #ffd0c3;

}
#main{
    max-width: 100rem;
    margin: 0 auto;
}

/* header start */
/* nav start */
nav{
    width: 100vw;
    border-bottom: 1px solid var(--sec-color);
    padding-top: 0.6rem;
    padding-bottom: 1.4rem;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0 auto;
    background-color: var(--bg-color);
    z-index: 1;
}

.topside{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.logo{
    margin: 1.2rem;
}
.logo img{
    height: 2.2rem;
    margin-left: 1.4rem;
}
.motor, .property{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
}
.motor img, .property img{
    background: linear-gradient(#c8cfde, #ffffff);
    padding: 10px;
    border-radius: 1.4rem;
} 
.motor h2, .property h2{
    font-size: 1rem;
    padding: 4px;
}
/* nav end */

.location{
    margin: 1.2rem;
    /* background-color: red; */
    padding: 0.6rem;
    
}
.location i{
    font-size: 1.6rem;
    padding: 0.8rem;
}
.location select {
    width: 18rem;
    padding: 0.8rem 0.6rem;
    border: 1px solid var(--sec-color);
    border-radius: 0.3rem;
    color: var(--primary-color);

}

.searchbar{
    padding: 0.8rem 0.6rem;

}
.searchbar input{
    width: 45rem;
    padding: 0.8rem 0.6rem;
    border: 1px solid var(--sec-color);
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
    color: var(--primary-color);
}
.searchbar i{
    background-color: var(--primary-color);
    color: #ffffff;
    padding: 10px 16px;
    font-size: 1.4rem;
    position: relative;
    top: 4px;
    left: -6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.login{
    margin: 1rem;
}
.login a{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1rem;
}
.sell{
    border: 2px solid red;
    border-top-color: blue;
    border-left-color: green;
    border-right-color: orange;
    border-bottom-color: seagreen;
    border-left-width: 0.3rem;
    border-right-width: 0.3rem;
    border-bottom-width: 0.3rem;
    border-top-width: 0.3rem;
    border-radius: 1.8rem;
    padding: 0.8rem 1rem;
    font-weight: 700;
    color: var(--primary-color);
}
.sell img{
    position: relative;
    top: 3px;
    padding-right: 6px;
}


.nav-links{
    position: relative;
    top: 11rem;
    left: 0;
}
.nav-links ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.6rem;
    margin-left: 2rem;
}
.nav-links li{
    list-style-type: none;
}
.nav-links li:first-child{
    font-weight: 600;
    font-size: 1.1rem;
}
.nav-links li > i{
    font-size: 1.2rem;
    padding-left: 6px;
}
.nav-links li a{
    text-decoration: none;
    color: var(--primary-color);
}

.head-box{
    width: 90rem;
    padding: 20px;
    /* height: 18vh; */
    height: 9rem;
    background: linear-gradient(#152d4f, #095c5d);
    position: relative;
    top: 11.6rem;
    margin: 0 auto;
    border-radius: 8px;
}
.head-box .center{
        display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.head-box .center div:first-child{
    padding: 12px;
    background-color: #085C5D;
    color: var(--bg-color);
    border-radius: 8px;
    text-align: center;
}
.time{
    text-align: center;
    color: var(--bg-color);
}
.time h3:first-child{
    position: relative;
    top: -1.2rem;
}
.time h3:last-child{
    color: #ffdea5;
    font-weight: 400;
}
.head-box .center div:last-child{
    padding: 12px;
    background-color: #085C5D;
    color: var(--bg-color);
    border-radius: 8px;
    text-align: center;
}

.head-top-side{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.head-bottom-side{
    position: relative;
    top: 1rem;
    left: 0;
}
.head-bottom-side span{
    float: right;
}
.head-bottom-side span:nth-child(1) img{
    border-radius: 4px;
}

.head-bottom-side span:nth-child(2){
    color: var(--bg-color);
    padding: 6px;
}

.main-sprite{
    position: relative;
    top: 4rem;
    text-align: center;
}
.m-s{
    width: 100%;
}
.foundation{
    border-radius: 4px;
    width: 55%;
}
/* header end */

.catagries{
    position: relative;
    top: 34rem;
}
.catagries > h2{
    margin-left: 3vw;
    color: var(--primary-color);
    font-size: 2rem;
}
.catagries-main{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
    padding: 25px;
    width: 93rem;
    margin: 20px auto;
}
.c-box{
    text-align: center;
    width: 100px;
    height: 100px;
    margin: 40px 0px;
}
.c-box img{
    width: 100%;
}
.main-products{
    margin-top: 38rem;
    width: 95rem;
    margin-left: auto;
    margin-right: auto;
}
.flex-products{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.main-products > h2{
    color: var(--primary-color);
    font-size: 2rem;
    margin: 25px 0px;
    padding-left: 25px;
}

.product{
    border: 1px solid var(--sec-color);
    width: 22vw;
    border-radius: 8px;

}
.product img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.prize{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}
.prize > h2, .prize i{
    font-size: 1.6rem;
    font-weight: 700;
    padding: 10px;
    color: var(--primary-color);
}
.desc{
    font-size: 1.1rem;
    font-weight: 400;
    padding: 10px;
    color: var(--primary-color);
}
.p-bottom{
    font-size: 1rem;
    font-weight: 400;
    padding: 10px;
    color: var(--primary-color);
}
.min-size{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--primary-color);
    padding-top: 8px;
    padding-bottom: 8px;
}

.main-height{
    margin-top: 4rem;
}

/* product end */
/* hospital start */
.hos-add{
    text-align: center;
    width: 62rem;
    margin: 4rem auto 0 auto;
}
.hos-add img{
    width: 100%;
}
/* hospital end */
/* app start */
.main-app{
   border-bottom: 2px solid var(--sec-color);
   background-color: #f7f8f8;
}
.app-container{
    display: flex;
    justify-content: center;
}
.app-container > .left{
    border-right: 2px solid var(--sec-color);
    width: 60rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.app-container .left > .text h1{
    font-size: 2.2rem;
    color: var(--primary-color);
    font-weight: 700;
    padding-top: 12px;
    padding-bottom: 12px;
}
.app-container .left > .text p{
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 500;
    padding-top: 12px;
    padding-bottom: 12px;
}
.app-container > .right{
    width: 40rem;
    padding-top: 50px;
}
.right h2{
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 700;
    padding: 20px;
}
.r-imgs{
    display: flex;
    /* justify-content:flex-start; */
    align-items: center;
    gap: 10px;
    padding-left: 20px;

}
.r-imgs img{
    width: 8rem;
}
/* app end */


/* footer start */
.main-foot{
    background-color:#ebeeef;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
}

.foot-left{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 65rem;
    padding-left: 40px;
}
.foot-left h2, .foot-right h2{
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-color);
    padding: 10px 8px;

}
.foot-left a{
    display: block;
    font-size: 1rem;
    color: var(--primary-color);
    padding: 8px;
    text-decoration: none;
}
.foot-right{
    display: flex;
    flex-direction: column;
    width: 40rem;
    padding-left: 180px;
}

.f-picter-top{
    padding: 20px 0px;
}

.f-picter-top img{
    width: 2rem;
}
.f-picter-bottom{
    padding: 20px 0px;
}
.f-picter-bottom img{
    width: 6rem;
}
.last{
    background-color: var(--primary-color);
    padding: 20px;
    
}
.last p{
    color: var(--bg-color);
    text-align: right;
    padding-right: 40px;
    padding: 4px;
}
/* footer end */












@media screen and (max-width:1466px) {
    html, body{
        font-size: 15px;
    }
}

@media screen and (max-width:1394px) {
    html, body{
        font-size: 14px;
    }
    .head-bottom-side{
        position: relative;
        top: 0.2rem;
        left: 0;
    }
}
 
@media screen and (max-width:1292px) {
    html, body{
        font-size: 12px;
    }
    .head-bottom-side{
        position: relative;
        top: -1rem;
        left: 0;
    }
    .main-sprite {
        top: 1rem;
    }
}

@media screen and (max-width:1095px) {
    html, body{
        font-size: 10px;
    }
    .head-bottom-side{
        position: relative;
        top: -1rem;
        left: 0;
    }
    .head-box {
        height: 12rem;
    }
    .app-container {
        flex-direction: column;
    }
    .app-container > .left {
        /* border-right: 2px solid var(--sec-color); */
        width: 100%;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }
    .app-container .left > .text h1 {
        font-size: 3rem;
    }
    .app-container .left > .text p {
        font-size: 2.2rem;
    }
    .app-container > .right {
        width: 100%;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .right h2 {
        font-size: 2.2rem;
    }
    .r-imgs {
        justify-content: center;
        padding-left: 0px;
        text-align: center;
    }
    .main-foot {
        flex-direction: column;
    }
    .foot-left {
        width: 100%;
        padding-left: 0px;
        flex-direction: column;
    }
    .foot-left h2, .foot-right h2 {
        font-size: 2.2rem;
        font-weight: 700;
        color: var(--primary-color);
        padding: 10px 8px;
        text-align: left;
    }
    .foot-left a {
        font-size: 1.4rem;
    }
    .f-three, .f-four{
        margin-right: 70px;
    }
    .ff{
        margin-right: 110px;
    }
    .foot-right {
        flex-direction: column;
        width: 100%;
        padding-left: 0px;
        justify-content: center;
        text-align: center;
        margin: 40px 0px;
    }
    .adjust{
        text-align: center !important;
    }
    .f-picter-top img {
        width: 4rem;
    }
    .f-picter-bottom img {
        width: 14rem;
    }
    .last p {
        color: var(--bg-color);
        text-align: CENTER;
        padding-right: 40px;
        padding: 4px;
        font-size: 2rem;
        font-weight: 700;
    }
}



@media screen and (max-width:930px) {
    html, body{
        font-size: 8px;
    }
    .nav-links {
        top: 13rem;
    }
    .searchbar i {
        top: 0px;
    }
    .motor img, .property img {
        border-radius: 2.4rem;
    }

    .head-box{
       top: 14.6rem; 
       height: 14rem;
    }
    .head-top-side img{
        width: 25%;
    }
    .main-sprite {
        top: 3rem;
    }

    .head-bottom-side{
        position: relative;
        top: 1rem;
        left: 0;
    }
    .main-products > h2 {
        font-size: 5rem;
        text-align: center;
    }

    .product {
        border: 1px solid var(--sec-color);
        width: 50%;
        border-radius: 8px;
        gap: 20px;
    }
    .flex-products {
        flex-direction: column;
        gap: 20px;
    }
}


@media screen and (max-width:730px) {
    html, body{
        font-size: 7px;
    }
    nav {
        padding-top: 2.6rem;
        padding-bottom: 2.4rem;
    }
    .nav-links {
        top: 18rem;
    }
    .searchbar i {
        top: 0px;
    }
    .motor img, .property img {
        border-radius: 3.4rem;
    }
    .sell img {
        top: 3px;
        width: 2.6rem;
    }
    .head-box{
       top: 20rem; 
       height: 14rem;
    }
    .head-top-side img{
        width: 25%;
    }
    .main-sprite {
        top: 3rem;
    }

    .head-bottom-side{
        position: relative;
        top: 1rem;
        left: 0;
    }
    .head-bottom-side span:nth-child(1) img {
        border-radius: 4px;
        width: 65%;
    }
    /* catageries start */
    .catagries {
        position: relative;
        top: 40rem;
    }
    /* catageries end */
}




@media screen and (max-width:652px){
    html, body{
        font-size: 6px;
    }
    .topside {
        justify-content: center;
    }
}



@media screen and (max-width:600px) {
    html, body{
        font-size: 5.5px;
    }
}